worker_processes                auto;
error_log                       /var/log/nginx/error.log warn;
events {
    worker_connections          1024;
}
http {
    server {
        listen       80;
        listen       3000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}